" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color10 = '#535353'
let s:Color3 = '#82d2ce'
let s:Color7 = '#2c3b38'
let s:Color5 = '#ebc88d'
let s:Color1 = '#83d6c5'
let s:Color8 = '#402121'
let s:Color9 = '#163761'
let s:Color2 = '#efb080'
let s:Color6 = '#181818'
let s:Color4 = '#e394dc'
let s:Color0 = '#d6d6dd'

call s:highlight('Operator', '', s:Color0, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color0, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Type', '', s:Color2, '')
call s:highlight('Type', '', s:Color3, '')
call s:highlight('String', '', s:Color4, '')
call s:highlight('Number', '', s:Color5, '')
call s:highlight('StatusLine', s:Color0, s:Color6, '')
call s:highlight('WildMenu', s:Color6, s:Color0, '')
call s:highlight('Pmenu', s:Color6, s:Color0, '')
call s:highlight('PmenuSel', s:Color0, s:Color6, '')
call s:highlight('PmenuThumb', s:Color6, s:Color0, '')
call s:highlight('DiffAdd', s:Color7, '', '')
call s:highlight('DiffDelete', s:Color8, '', '')
call s:highlight('Normal', s:Color6, s:Color0, '')
call s:highlight('Visual', s:Color9, '', '')
call s:highlight('CursorLine', s:Color9, '', '')
call s:highlight('ColorColumn', s:Color9, '', '')
call s:highlight('SignColumn', s:Color6, '', '')
call s:highlight('LineNr', '', s:Color10, '')
call s:highlight('TabLine', s:Color6, s:Color0, '')
call s:highlight('TabLineSel', s:Color0, s:Color6, '')
call s:highlight('TabLineFill', s:Color6, s:Color0, '')
call s:highlight('TSPunctDelimiter', '', s:Color0, '')

highlight! link TSParameter Constant
highlight! link TSConstant Constant
highlight! link TSComment Comment
highlight! link Folded Comment
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSFloat Number
highlight! link Macro Function
highlight! link TSPunctBracket MyTag
highlight! link TSRepeat Repeat
highlight! link TSString String
highlight! link TSNamespace TSType
highlight! link TSTagDelimiter Type
highlight! link TSField Constant
highlight! link TSType Type
highlight! link TSNumber Number
highlight! link TSLabel Type
highlight! link TSParameterReference TSParameter
highlight! link TSFunction Function
highlight! link TSProperty TSField
highlight! link Repeat Conditional
highlight! link Whitespace Comment
highlight! link TSFuncMacro Macro
highlight! link CursorLineNr Identifier
highlight! link TSKeyword Keyword
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link Conditional Operator
highlight! link TSOperator Operator
highlight! link Operator Keyword
highlight! link TelescopeNormal Normal
highlight! link NonText Comment
highlight! link TSConditional Conditional
highlight! link TSTag MyTag
