"" Colorscheme generated by https://github.com/arcticlimer/djanho
"highlight clear
"
"function s:highlight(group, bg, fg, style)
"  let gui = a:style == '' ? '' : 'gui=' . a:style
"  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
"  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
"  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
"endfunction
"
"let s:Color10 = '#535353'
"let s:Color3 = '#82d2ce'
"let s:Color7 = '#2c3b38'
"let s:Color5 = '#ebc88d'
"let s:Color1 = '#83d6c5'
"let s:Color8 = '#402121'
"let s:Color9 = '#163761'
"let s:Color2 = '#efb080'
"let s:Color6 = '#181818'
"let s:Color4 = '#e394dc'
"let s:Color0 = '#d6d6dd'
"
"call s:highlight('Operator', '', s:Color0, '')
"call s:highlight('Keyword', '', s:Color1, '')
"call s:highlight('Identifier', '', s:Color0, '')
"call s:highlight('Function', '', s:Color2, '')
"call s:highlight('Type', '', s:Color2, '')
"call s:highlight('Type', '', s:Color3, '')
"call s:highlight('String', '', s:Color4, '')
"call s:highlight('Number', '', s:Color5, '')
"call s:highlight('StatusLine', s:Color0, s:Color6, '')
"call s:highlight('WildMenu', s:Color6, s:Color0, '')
"call s:highlight('Pmenu', s:Color6, s:Color0, '')
"call s:highlight('PmenuSel', s:Color0, s:Color6, '')
"call s:highlight('PmenuThumb', s:Color6, s:Color0, '')
"call s:highlight('DiffAdd', s:Color7, '', '')
"call s:highlight('DiffDelete', s:Color8, '', '')
"call s:highlight('Normal', s:Color6, s:Color0, '')
"call s:highlight('Visual', s:Color9, '', '')
"call s:highlight('CursorLine', s:Color9, '', '')
"call s:highlight('ColorColumn', s:Color9, '', '')
"call s:highlight('SignColumn', s:Color6, '', '')
"call s:highlight('LineNr', '', s:Color10, '')
"call s:highlight('TabLine', s:Color6, s:Color0, '')
"call s:highlight('TabLineSel', s:Color0, s:Color6, '')
"call s:highlight('TabLineFill', s:Color6, s:Color0, '')
"call s:highlight('TSPunctDelimiter', '', s:Color0, '')
"
"highlight! link TSParameter Constant
"highlight! link TSConstant Constant
"highlight! link TSComment Comment
"highlight! link Folded Comment
"highlight! link TSConstBuiltin TSVariableBuiltin
"highlight! link TSFloat Number
"highlight! link Macro Function
"highlight! link TSPunctBracket MyTag
"highlight! link TSRepeat Repeat
"highlight! link TSString String
"highlight! link TSNamespace TSType
"highlight! link TSTagDelimiter Type
"highlight! link TSField Constant
"highlight! link TSType Type
"highlight! link TSNumber Number
"highlight! link TSLabel Type
"highlight! link TSParameterReference TSParameter
"highlight! link TSFunction Function
"highlight! link TSProperty TSField
"highlight! link Repeat Conditional
"highlight! link Whitespace Comment
"highlight! link TSFuncMacro Macro
"highlight! link CursorLineNr Identifier
"highlight! link TSKeyword Keyword
"highlight! link TSPunctSpecial TSPunctDelimiter
"highlight! link Conditional Operator
"highlight! link TSOperator Operator
"highlight! link Operator Keyword
"highlight! link TelescopeNormal Normal
"highlight! link NonText Comment
"highlight! link TSConditional Conditional
"highlight! link TSTag MyTag
"

" If you are distributing this theme, please replace this comment
" with the appropriate license attributing the original VS Code
" theme author.


" Jetbrain-Fleet color - A nice dark theme

" ==========> Reset
set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let g:colors_name = 'jetbrainfleet-color'

" ==========> Highlight function
function! s:h(face, guibg, guifg, ctermbg, ctermfg, gui)
  let l:cmd="highlight " . a:face
  
  if a:guibg != ""
    let l:cmd = l:cmd . " guibg=" . a:guibg
  endif

  if a:guifg != ""
    let l:cmd = l:cmd . " guifg=" . a:guifg
  endif

  if a:ctermbg != ""
    let l:cmd = l:cmd . " ctermbg=" . a:ctermbg
  endif

  if a:ctermfg != ""
    let l:cmd = l:cmd . " ctermfg=" . a:ctermfg
  endif

  if a:gui != ""
    let l:cmd = l:cmd . " gui=" . a:gui
  endif

  exec l:cmd
endfun


" ==========> Colors dictionary

" GUI colors dictionary (hex)
let s:hex = {}
" Terminal colors dictionary (256)
let s:bit = {}

let s:hex.color0="#181818"
let s:hex.color1="#d6d6dd"
let s:hex.color2="#163761"
let s:hex.color3="#222222"
let s:hex.color4="#4a4a4a"
let s:hex.color5="#2c2c2c"
let s:hex.color6="#5e5e5e"
let s:hex.color7="#eaeaf1"
let s:hex.color8="#454545"
let s:hex.color9="#ffffff"
let s:hex.color10="#636363"
let s:hex.color11="#db9c6c"
let s:hex.color12="#363636"
let s:hex.color13="#f4f4fb"
let s:hex.color14="#e0e0e7"
let s:hex.color15="#3b3b3b"
let s:hex.color16="#efb080"
let s:hex.color17="#83d6c5"
let s:hex.color18="#e394dc"
let s:hex.color19="#ebc88d"

let s:bit.color2="23"
let s:bit.color6="59"
let s:bit.color15="116"
let s:bit.color16="176"
let s:bit.color11="179"
let s:bit.color17="186"
let s:bit.color1="188"
let s:bit.color14="216"
let s:bit.color9="231"
let s:bit.color0="234"
let s:bit.color3="235"
let s:bit.color5="236"
let s:bit.color12="237"
let s:bit.color8="238"
let s:bit.color4="239"
let s:bit.color10="241"
let s:bit.color13="254"
let s:bit.color7="255"


" ==========> General highlights 
call s:h("Normal", s:hex.color0, s:hex.color1, s:bit.color0, s:bit.color1, "none")
call s:h("Cursor", s:hex.color1, s:hex.color0, s:bit.color1, s:bit.color0, "none")
call s:h("Visual", s:hex.color2, "", s:bit.color2, "", "none")
call s:h("ColorColumn", s:hex.color3, "", s:bit.color3, "", "none")
call s:h("LineNr", "", s:hex.color4, "", s:bit.color4, "none")
call s:h("CursorLine", s:hex.color5, "", s:bit.color5, "", "none")
call s:h("CursorLineNr", "", s:hex.color6, "", s:bit.color6, "none")
call s:h("CursorColumn", s:hex.color5, "", s:bit.color5, "", "none")
call s:h("StatusLineNC", s:hex.color5, s:hex.color7, s:bit.color5, s:bit.color7, "none")
call s:h("StatusLine", s:hex.color8, s:hex.color9, s:bit.color8, s:bit.color9, "none")
call s:h("VertSplit", "", s:hex.color10, "", s:bit.color10, "none")
call s:h("Folded", s:hex.color5, s:hex.color11, s:bit.color5, s:bit.color11, "none")
call s:h("Pmenu", s:hex.color12, s:hex.color13, s:bit.color12, s:bit.color7, "none")
call s:h("PmenuSel", s:hex.color3, s:hex.color14, s:bit.color3, s:bit.color13, "none")
call s:h("EndOfBuffer", s:hex.color0, s:hex.color15, s:bit.color0, s:bit.color12, "none")
call s:h("NonText", s:hex.color0, s:hex.color15, s:bit.color0, s:bit.color12, "none")


" ==========> Syntax highlights
call s:h("Identifier", "", s:hex.color1, "", s:bit.color1, "none")
call s:h("Function", "", s:hex.color16, "", s:bit.color14, "none")
call s:h("Statement", "", s:hex.color17, "", s:bit.color15, "none")
call s:h("Operator", "", s:hex.color1, "", s:bit.color1, "none")
call s:h("PreProc", "", s:hex.color17, "", s:bit.color15, "none")
call s:h("Type", "", s:hex.color17, "", s:bit.color15, "none")
call s:h("String", "", s:hex.color18, "", s:bit.color16, "none")
call s:h("Number", "", s:hex.color19, "", s:bit.color17, "none")

highlight link cStatement Statement
highlight link cSpecial Special


" Generated using https://github.com/nice/themeforge
" Feel free to remove the above URL and this line.

